:root {
	--background-color-primary: white;
	--background-color-secondary: #f5f5f5;

	--text-color-primary:  #464866;
	--text-color-green: #28a745;
}

body {
	color: var(--text-color-primary);
	font-family: 'Montserrat', sans-serif;
	background: var(--background-color-primary);
	letter-spacing: 0.05rem;
}

#bio {
	text-align: left;
	margin: 1rem;
	line-height: 2;
	text-indent: 2rem;
}

#contact {
	margin: 1rem;
	line-height: 2;
}

.contact-link {
	color:var(--text-color-green);
	font-weight: 700;
}

.contact-link:hover {
	text-decoration: none;
}

#page-container {
	position: relative;
	min-height: 100vh;
	padding-bottom: 6rem; /*height of the footer*/
}

.art-card {
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
	margin: 3rem 0;
}

#card-buttons-right {
	font-size: 0.8rem;
	float: right;
	display: inline-block;
}

#buy-original {
	font-weight: 700;
	color: var(--text-color-primary);
}

#buy-original:hover {
	text-decoration: none;
	color: var(--text-color-green);
}

.card-buttons-left {
	float: left;
	display: inline-block;
	padding: 2px;
}

#gallery {
	margin: 0.5rem;
}

h3 {
	text-transform: uppercase;
	letter-spacing: 1rem;
	text-indent: 1rem; /* fixes the issue with spaced text not centering properly*/
	text-align: center;
}

#levon-carousel {
	text-align: center;
}


/* navbar */

#logo {
	width: 5rem;
	height: 3rem;
	display: inline-block;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--text-color-primary);
}

.navbar-light .navbar-brand {
    color: var(--text-color-primary);
	width: 5rem;
	margin-right: 2rem;
}

.navbar-light .navbar-brand {
    color:  var(--text-color-primary);
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: var(--text-color-green);
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: var(--text-color-green);
}

#nav-bar {
	position: fixed;
	top: 0;
	width:  100%;
	background: var(--background-color-secondary);
	z-index: 9;
}

#nav-placeholder {
	height: 5rem;
}

#nav-social {
	 justify-content: center;
}

#nav-social li {
	margin: 0 0.4rem;
}

/* footer */

footer {
	line-height: 100%;
	position: absolute;
	bottom: 0;
	padding: 1rem;
	background-color: var(--background-color-secondary);
	text-align: center;
	left: 0;
	/* height: 6rem; */
	width: 100%;
}

#footerSocialSpan {
	margin: 0 auto 0 auto;
}

.socialFooter {
	color: var(--text-color-primary);
	padding: 0 1.5rem;
}

.socialFooter:hover {
	color: #008c28;
	text-decoration: none;
}

hr {
    border: 0;
    height: 1px;
	width: 30%;
    background-image: linear-gradient(to right, rgba(189, 195, 199, 0), rgba(189, 195, 199, 0.75), rgba(189, 195, 199, 0));
}

#signInDiv {
	margin-top: 1rem;
}

#signInDiv a {
	color: var(--text-color-primary);
}

#signInDiv a:hover {
	text-decoration: none;
	color: var(--text-color-green);
}

#login-div {
	max-width: 400px;
}

#login-div h3 {
	margin-bottom: 2rem;
	letter-spacing: normal;
}

/* masonry effect */

.masonryholder {
	width: auto;
	column-count: 4;
	column-gap: 20px;
	margin-top: 20px;
}

.masonryblocks {
	display: inline-block;
	background: #ebeded;
	padding: 0px;
	margin: 0 0 15px;
	width: auto;
	box-sizing: border-box;

}

.tile-img {
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px){
	.masonryholder {
		column-count:1;
		text-align: center;
	}
}

@media screen and (min-width: 769px){
	.masonryholder {
		column-count:2;
	}
}

@media screen and (min-width: 1080px){
	.masonryholder {
		column-count:3;
	}
	
	#nav-devider {
		display: none;
	}
}

@media screen and (min-width: 1200x){
	.masonryholder {
		column-count:4;
	}
}

.row .col {
	margin: 1rem;
}

/* add*page */
#add-header {
	color: var(--background-color-primary);
	text-align: center;
}

#add-form {
	max-width: 400px;
	margin: 25px auto;
	align-content: center;
}

#add-button {
	margin-top: 1rem;
}

